[Paths]
perfXml_Local = /Input/perfTestSuite.xml
log_Path_Local = /output/logs/
log_zip_Local = /output/logs.zip
ss_Path_Local = /output/Screenshots/
report_Path_Local = /output/Reports/
output_local = /output/
apk_local = /Input/APK/
adb_Log_Path_Local = /output/logs/adb_logs/
kpi_values_Local = /output/kpi_values.csv
apk_name = Input.apk

[Others]
profilePage = com.amazon.ftv.profilepicker/com.amazon.ftv.profilepicker.ui.PickerActivity
homePage = com.amazon.tv.launcher/com.amazon.tv.launcher.ui.HomeActivity_vNext
signPage = com.amazon.tv.oobe/com.amazon.tv.oobe.RegistrationActivity
extentXMLConfigJar = /Input/Resources/extent-config.xml
timeout = 10800000
retryCount = 0
maxRetryCount = 1

[KPI_Level_Config]
reboot_device = false
extraIterations = 3
latencyIterations = 50
latencyWait = 15
